# ألفية ابن مالك — المتن.
# هذا الملف يحوي المقدمة وأول باب الكلام (مُتحقَّقًا منها)؛ تُضاف بقية الأبواب
# لاحقًا من نسخةٍ محقَّقة، بابًا بابًا، بعنوان ## لكل باب. الضبط تامٌّ ومُتحقَّق.

## مقدمة الناظم
قَالَ مُحَمَّدٌ هُوَ ابْنُ مَالِكِ
أَحْمَدُ رَبِّيَ اللَّهَ خَيْرَ مَالِكِ
مُصَلِّيًا عَلَى النَّبِيِّ الْمُصْطَفَى
وَآلِهِ الْمُسْتَكْمِلِينَ الشَّرَفَا
وَأَسْتَعِينُ اللَّهَ فِي أَلْفِيَّهْ
مَقَاصِدُ النَّحْوِ بِهَا مَحْوِيَّهْ
تُقَرِّبُ الْأَقْصَى بِلَفْظٍ مُوجَزِ
وَتَبْسُطُ الْبَذْلَ بِوَعْدٍ مُنْجَزِ
وَتَقْتَضِي رِضًا بِغَيْرِ سُخْطِ
فَائِقَةً أَلْفِيَّةَ ابْنِ مُعْطِي
وَهْوَ بِسَبْقٍ حَائِزٌ تَفْضِيلَا
مُسْتَوْجِبٌ ثَنَائِيَ الْجَمِيلَا
وَاللَّهُ يَقْضِي بِهِبَاتٍ وَافِرَهْ
لِي وَلَهُ فِي دَرَجَاتِ الْآخِرَهْ

## الكلام وما يتألف منه
كَلَامُنَا لَفْظٌ مُفِيدٌ كَاسْتَقِمْ
وَاسْمٌ وَفِعْلٌ ثُمَّ حَرْفٌ الْكَلِمْ
